<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">   
      <title>Joe Homes</title>
      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="img/logo-pic.jpeg" type="image/x-icon">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   </head>


   <body>
      <!--=============== HEADER ===============-->
      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a href="index.html" class="nav__logo">
                  <img src="img/house-logo.png" alt="logo" width="35" height="35">
                JOE HOMES
               </a>
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a href="index.html" class="nav__link">Home</a></li>

                  <!--=============== DROPDOWN ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Properties<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="apartments.html" class="dropdown__link">
                              <i class="ri-home-2-fill"></i> Apartments
                           </a>                          
                        </li>
                        <li> 
                           <a href="maisonette.html" class="dropdown__link">
                              <i class="ri-home-8-fill"></i> Maisonette
                           </a>
                        </li>
                        <li>
                           <a href="bungalow.html" class="dropdown__link">
                              <i class="ri-home-7-fill"></i> Bungalow
                           </a>                          
                        </li>
                        <li> 
                           <a href="townhouse.html" class="dropdown__link">
                              <i class="ri-home-smile-line"></i> Townhouse
                           </a>
                        </li>
                   
                           </ul>
                        </li>
                  
                  <li><a href="about.html" class="nav__link">About</a></li>

                  <li><a href="contact.html" class="nav__link">Contact</a></li>
                  <li><a href="#service" class="nav__link">Our Services</a></li>

                  <li><a href="#feedback" class="nav__link">Feedback</a></li>
               </ul>
            </div>
         </nav>
      </header>
      
       <!-- Hero Section -->
    <section class="hero_section">
      <div class="section_container">
          <div class="hero_container">
              <div class="text_section">
                  <h2>WELCOME TO JOE HOMES</h2>
                  <h3>Turn Your Dream Home into Reality.</h3>
                  <p>Let us help you find the perfect house that feels like home.</p>

                  <div class="hero_section_button">
                      <button class="button">Explore </button>
                      <button class="button">Book A Tour</button>
                  </div>
              </div>

              <div class="imgae_section">
                  <img src="img/home-page-pic.jpeg" alt="home">
              </div>
          </div>
      </div>
  </section>

<!--What we do-->
  <section class="about_us" id="about">
    <div class="section_container">
        <div class="about_container">
            <div class="image_section">
                <img src="img/what-we-do-image.jpeg" alt="Joe_homes_logo" width="400" height="400">
            </div>
            <div class="text_section">
                <h2 class="section_title">What We Do</h2>
                <p>
                    At Joe Homes, we provide an extensive array of real estate services tailored to meet the unique needs of our clients. Whether you're a first-time homebuyer, an experienced investor, or overseeing a large portfolio, our expertise and resources are here to support you at every stage.
                </p>
            </div>
        </div>
    </div>
</section>

<hr>

 <!-- Featured Properties Section -->
<section class="properties" id="properties">
    <h2 class="section_title"> Featured Properties</h2>
    <div class="section_container">
        <div class="properties_container">
            <div class="featured_properties">
                <img  class="featured-img" src="img/featured image 1.jpeg" alt="6 Bedrooms Maisonette" width="400" height="400">
                <div class="featured_properties_text">
                    <h3>6 Bedrooms Maisonette</h3>
                    <p>
                         Located at Membly Estate in a 100*100plot <br>
                        Asking For Ksh.175k Only.
                     </p>
                </div>
            </div>
            <div class="featured_properties">
                 <img class="featured-img" src="img/featured image 2.jpeg" alt="Spacious 1 Bedroom" width="400" height="400">
                <div class="featured_properties_text">
                    <h3>Spacious 1 Bedroom Apartments</h3>
                    <p>
                        Located at OJ, Off Eastern Bypass<br>
                        Rent is Ksh.25k Only.
                     </p>
                </div>
            </div>
            <div class="featured_properties">
                <img class="featured-img" src="img/featured image 3.jpeg" alt="3 Bedroom Quadplex" width="400" height="400">
                <div class="featured_properties_text">
                    <h3>  3 Bedroom Quadplex</h3>
                    <p>
                        Located at Kahawa Sukari Estate<br>
                        Rent is Ksh.60k Only.
                    </p>
                </div>
            </div>
            <div class="featured_properties">
                <img  class="featured-img" src="img/featured-image-4.jpeg" alt="Featuring 3 Exquisite Bedrooms" width="400" height="400">
                <div class="featured_properties_text">
                    <h3>Featuring 3 Exquisite Bedrooms</h3>
                    <p>
                         Located at Membly Ruiru<br>
                        Asking For Ksh.55k Only.
                     </p>
                </div>
            </div>
            <div class="featured_properties">
                 <img class="featured-img" src="img/featured-image-5.jpeg" alt="3 Bedrooms Apartment" width="400" height="400">
                <div class="featured_properties_text">
                    <h3>3 Bedroom Apartment </h3>
                    <p>
                        Located at Bypass Kamakis<br>
                        Rent is Ksh.50k Only.
                     </p>
                </div>
            </div>
            <div class="featured_properties">
                <img class="featured-img" src="img/featured-image-6.jpeg" alt="4 Ensuite Bedrooms" width="400" height="400">
                <div class="featured_properties_text">
                    <h3>  4 Ensuite Bedrooms</h3>
                    <p>
                        Located at Membley<br>
                        Rent is Ksh.65k Only.
                    </p>
                </div>
            </div>
            <div class="featured_properties">
                <img  class="featured-img" src="img/featured-image-7.jpeg" alt="5 Bedrooms Haven" width="400" height="400">
                <div class="featured_properties_text">
                    <h3>5 Bedrooms Haven</h3>
                    <p>
                         Located at Kahawa Sukari<br>
                        Asking For Ksh.100k Only.
                     </p>
                </div>
            </div>
            <div class="featured_properties">
                 <img class="featured-img" src="img/featured-image-8.jpeg" alt="3 Ensuite Bedrooms" width="400" height="400">
                <div class="featured_properties_text">
                    <h3>3 Ensuite Bedrooms</h3>
                    <p>
                        Located at Membley<br>
                        Rent is Ksh.55k Only.
                     </p>
                </div>
            </div>
            <div class="featured_properties">
                <img class="featured-img" src="img/featured-image-9.jpeg" alt="Spacious 4 Bedrooms House" width="400" height="400">
                <div class="featured_properties_text">
                    <h3> Spacious 4 Bedrooms House</h3>
                    <p>
                        Located at Kahawa Sukari<br>
                        Rent is Ksh.70k Only.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<hr>
  
    <!-- Why Us Section -->
    <section class="why_us" id="why">
      <h2 class="section_title">Why Us?</h2>
      <div class="section_container">
          <div class="why_container">
              <div class="why_items">
                  <img src="img/customer-satisfaction.png" alt="Customer Satisfaction">
                  <div class="why_us_text">
                      <h3>Excellent Customer Service</h3>
                      <p>We have exquisite customer service. We have Prompt communication, and transparency.</p>
                  </div>
              </div>
              <div class="why_items">
                  <img src="img/network-and-connection.png" alt="Network and Connection">
                  <div class="why_us_text">
                      <h3>Strong Network and Connections</h3>
                      <p> We are a well-connected real estate agency and can facilitate smoother transactions by 
                        collaborating with other agents, mortgage brokers, title companies, and legal professionals. </p>
                  </div>
              </div>
              <div class="why_items">
                  <img src="img/personilized-service.png" alt="Personilized Service">
                  <div class="why_us_text">
                      <h3>Personalized Service</h3>
                      <p>We provide personalized attention and tailored solutions to each customer's needs. 
                        We take time to understand your requirements and preferences.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="service">
    <h2 class="section_title">Our Services</h2>
    <div class="section_container">
        <div class="service_container">
            <div class="services_items">
                <img src="img/services-pic-1.jpeg" alt="Property Management">
                <div class="services_text">
                    <h3>Property Management</h3>
                    <p>Our property management services ensure your residential and commercial properties run smoothly with day-to-day management and prompt, reliable maintenance and repairs. We offer hassle-free rent collection and detailed financial reporting, along with thorough tenant screening and lease administration. Additionally, we handle tenant interactions and conflict resolution professionally, ensuring a seamless and efficient property management experience.</p>
                </div>
            </div>
            <div class="services_items">
                <img src="img/services-pic-2.jpeg" alt="Commercial Real Estate Services">
                <div class="services_text">
                    <h3>Commercial Real Estate Services</h3>
                    <p>We help in leasing and selling commercial properties, including office buildings, retail spaces, and industrial properties. Our services include in-depth investment analysis and strategic advice to maximize your commercial investments. We advocate for your interests in lease negotiations through our tenant representation services and provide efficient management of your commercial properties. Additionally, we conduct comprehensive market research and site selection to identify prime locations for your business needs.</p>
                </div>
            </div>
            <div class="services_items">
                <img src="img/services-pic-3.jpeg" alt="Consulting Services">
                <div class="services_text">
                    <h3>Consulting Services</h3>
                    <p>Our consulting services provide insightful market research and analysis to inform your decisions, along with strategic planning for successful developments. We conduct comprehensive environmental impact studies and offer expert advice on urban planning and land use. Additionally, we provide guidance on sustainability and eco-friendly building practices to ensure your projects are both efficient and environmentally responsible.</p>
                </div>
            </div>
        </div>
    </div>
</section>

   <!-- Footer Section -->
   <footer>
      <div class="section_container">
          <div class="footer_section">
              <div class="footer_logo">
                  <a href="index.html">
                      <img src="img/house-logo.png" alt="House Logo" width="35" height="35">
                      <h2>Joe Homes</h2>
                  </a>
              </div>

              <div class="useful_links">
                  <h3>Useful Links</h3>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                     <li><a href="#service">Properties</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="#review">Feedback</a></li>
                  </ul>
              </div>

              <div class="contact_us">
                  <h3>Contact</h3>
                  <ul>
                      <li><i class='bx bx-current-location'></i> <span>Nairobi, Kenya</span></li>
                      <li><i class='bx bxs-phone-call'></i> <span>+254 0000000</span></li>
                      <li><i class='bx bxs-envelope'></i><span>joehomes@gmail.com</span></li>
                      <li><i class='bx bxs-time-five'></i> <span>Mon-Fri : 08:00 AM - 5:00 PM</span></li>
                      <li><i class='bx bxs-time-five'></i> <span>Sat : 09:00 AM - 1:00 PM</span></li>
                  </ul>
              </div>

              <div class="follow_us">
                  <h3>Follow</h3>
                  <i class='bx bxl-facebook-circle' ></i>
                  <i class='bx bxl-tiktok'></i>
                  <i class='bx bxl-instagram-alt' ></i>
              </div>
          </div>
      </div>
  </footer>
      <!--=============== MAIN JS ===============-->
      <script src="js/main.js"></script>
   </body>

</html>